# demo-gcp-gradle

./: README.md
demo-gcp-1/: Dockerfile  build.gradle  cloudbuild.yaml  settings.gradle
demo-gcp-1/src/main/java/com/example/demogcp1/: Customer.java  DBController.java  DatabaseService.java
demo-gcp-2/: build.gradle  cloudbuild.yaml  settings.gradle
demo-gcp-2/src/main/java/com/example/demogcp2/: Customer.java  DBServiceClient.java  DatabaseService.java  DemoGcp2Application.java
